<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style type="text/css">
    .continer{
        width: 1000px;
        background-color: yellow;
        margin: 0 auto;
    }
    .header{
        width: 1000px;
        height: 200px;
        background-color: orange;
        background: url(https://lh4.googleusercontent.com/70hoPWSh43DCS0ANtx5JBGX0aMfZNbosNofrJTOTzOr1v9pfinqwvpe5GJKXN24beLJBlam5YUMNZDVFiC-wv_DZi5ckQe7uXtADzCdgG_7StcDu4fQjQt7vhE9Oai_tTp5yC3kd);
    }
    .navigation{
        width: 1000px;
        height: 40px;

    }

    .sidebar{
        width: 250px;
        height: 300px;
        float: left;
        background-color: red;

    }
    .content{
        width: 749px;
        height: 300px;
        background-color: pink;
        float: right;
  

    }
    .footer{
        width: 1000px;
        height: 100px;
        background-color: grey;
        margin: right="40px";
    }
    .clear{
        clear: both;

    }
    ul{
        list-style: none;

    }
    li{
        display: inline-block;
        margin: 10px;
    }
    a{
        text-decoration: none;

    }
    </style>
    
</head>
<body>
    <div class="continer">
        <div class="header">
            isinya header
        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="">home</a>
                </li>
                <li>katagori</li>
                <li>kontak</li>
                <li>profil</li>
                <li>logout</li>

            </ul>
        </div>
        <div class="sidebar">
            isinya saidbar
        </div>
        <div class="content">
            <p style="padding: 1px;">
                Artikel adalah sebuah karya tulis lengkap berupa laporan berita atau esai dalam majalah, surat kabar dan sebagainya. Tujuan pembuatan artikel adalah untuk memberitahu, menghibur, mempengaruhi dan meyakinkan pembaca. Untuk itu, kamu perlu mengetahui cara membuat artikel yang baik dan benar.

                Artikel ini telah tayang di Bisnis.com dengan judul "Cara Membuat Artikel yang Baik dan Benar beserta Contohnya", Klik selengkapnya di sini: https://kabar24.bisnis.com/read/20230627/79/1669485/cara-membuat-artikel-yang-baik-dan-benar-beserta-contohnya.
                Penulis : Hana Fathina - Bisnis.com


                Download aplikasi Bisnis.com terbaru untuk akses lebih cepat dan nyaman di sini:
                Android: http://bit.ly/AppsBisniscomPS
                iOS: http://bit.ly/AppsBisniscomIOS
            </p>

        </div>

        <div class="clear"></div>
        <DIv class="footer">
           rezasjjbi@gmail.com
        </DIv>
    </div>
    
</body>
</html>