<!DOCTYPE html>
<html>
<head>
	<title>portofolio</title>
	<style type="text/css">
			.body{font-family: open sans;}
			.container{
					margin: 0 auto;
					width: 1000px;
					height: 2500px;
					border: 1px solid;
					background-color: #deb887	; 
					}

			.header{
					margin: 0 auto;
					width: 950px;
					height: 40px;
					border: 1px solid;
					margin-top: 10px;
					background-color: #6495ed; 
					}
			.circle {
					display: inline-table;
				    width: 20px;
				    height: 20px;
				    border-radius: 50%;
				    background-color: #fff8dc;
				    margin-left: 10px;
				    margin-top: 10px;
				    }

			.profil{
					float: left;
					width: 250px;
					height: 300px;
					background-color: #6495ed;
					margin: 5px 0px 10px 25px;
					padding: 100px;
					border: 1px solid;
					background: url("images/04a714d6-677d-4b8d-af44-fe543438bea7.jpg");
					background-size: 90%
					}

			.bio{
					float: right;
					width: 280px;
					height: 300px;
					background-color:#6495ed;
					margin: 5px 25px 10px 0px;
					padding: 100px;
					border: 1px solid;
					text-align: center;
					}

			.univ{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 450px;
            		margin: 5px 0px 0px 25px;
            		background-color: #6495ed;
        			}

        	.pendidikan{
        		display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 450px;
            		margin: 5px 25px 0px 0px;
            		background-color:#6495ed;
        			}

        	.pekerjaan{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 15px 0px 0px 25px;
            		background-color: #6495ed;
        			}

        	.kerja{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 15px 25px 0px 0px;
            		background-color: #6495ed;
        			}
        	.organisasi{
        			display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 20px 0px 0px 25px;
            		background-color: #6495ed;
        			}
        	.organisasi2{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 20px 25px 0px 0px;
            		background-color: #6495ed;
        			}
        	.kel{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #6495ed; 
					}
			.sertifikat{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #6495ed; 
					}
			.ser{
		            
		            width: 500px;
		            height: 50px;
		            border: 1px solid;
		            background-color: #d4caa3;
		            align-items: center;
		        }
		     .footer{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 50px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #6495ed; 
					}

	</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="profil"></div>
			<div class="bio" >
				<h2>
					<font face="open sans">
						<b><ins>PORTOFOLIO 2027</ins></b>
					</font>
				</h2>

				<p margin-left=10px>
					<font face="Times New Norman" size="5px">
						<b>Muhamad Alfareza,S.Kom, Ph.D.</b>
					</font>
				</p>
				<br>
				<a href=""><img align="center" width="10px"  height="10" src="b4b75314-92da-4359-b6f3-ecd21ffd0813"></a>
				<br>
				<p  size="2px">
					-S1 Sarjana Komputer di Universitas Nurdin Hamzah
					<br>
                	-S2 Magister Sains dan Teknologi Universitas Sudan
               </p>
				<br>
               <button style="background:#f0e68c;" type="submit" size="4">Hire Me</button>
			</div>

			<div class="univ" align="center">
				<br>
				<a href=""><img align="center" width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg.jpg" alt=""></a>
				<br><br>
				<a href=""><img align="center" width="200px" height="200px" src="https://id.wikipedia.org/wiki/Berkas:Logo_Universitas_Sudan_untuk_Sains_dan_Teknologi.png" alt=""></a>
			</div>

			<div class="pendidikan">
				<h2 align="center">PENDIDIKAN</h2>
					<ul>
						<li><b>MAGISTER SAINS DAN TEKNOLOGI</b>
							<br>2027-2029
							<br>UNIVERSITAS SUDAN
						</li>
						<br>
						<li><b>SARJANA KOMPUTER // SISTEM INFORMASI</b>
							<br>2021-2025
							<br>UNIVERSITAS UNURDIN HAMZAH JAMBI
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH ATAS</b>
							<br>2018-2021
							<br>MAN 5 BATANG HARI
						</li>
						<br>
						<li><b>PONDOK PESANTREN</b>
							<br>2015-2018
							<br>PKP.ALHIDAYAH
						</li>
						<br>
						<li><b>SEKOLAH DASAR</b>
							<br>2009-2015
							<br>SDN 16/1 DESA SELAT 
						</li>
					</ul>
			</div>

			<div class="pekerjaan">
				<br>
				<h2 align="center">PEKERJAAN</h2>
				<br>
				<ul>
						<li><b>TEKNOLOGI INFORMASI TAMBANG</b>
							<br>2028-SEKARANG
							<br>PAPUA
						</li>
						<br>
				</ul>	
			</div>

			<div class="kerja">
				<br>
				<a href=""><img width="430px" height="300px" src="cb87e810-10a8-4bb4-b12f-fe33afbd8602" alt=""></a>
			</div>

			<div class="organisasi">
				<br>
				<a href=""><img width="400px" height="300px" src="3f8f4bb2-9e82-4538-92bc-b0a9f4be75c0.JPG" alt=""></a>
			</div>

			<div class="organisasi2">
				<br>
				<h2 align="center">ORGANISASI</h2>
				<br>
				<ul>
					<li>
						<b>PRAMUKA </b>
						<br>2019-SEKARANG
					</li>
				</ul>	
			</div>
			
			<div class="kel" align="center">
				<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
				<p>Kelebihan saya adalah saya suka Bermain bola Futsal ,<br> menjelajahi hutan .</p>
				<br>
				<p>Kekurangan saya belum bisa membuat keputusan dengan baik<br> </p>
			</div>

			<div class="sertifikat" align="center">
				<h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
				<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fid.scribd.com%2Fdocument%2F362585520%2Fsertifikat-pramuka&psig=AOvVaw0RImaAQAyLSns8m8HW2Vzz&ust=1699891486049000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNj2ndLsvoIDFQAAAAAdAAAAABAE" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN MEMASAK
                </font></p></a>
            	</div>
            	<br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fkwarcabpgk.babelprov.go.id%2Fcontent%2Fsertifikat-perata-dan-jambore-cabang-tahun-2019&psig=AOvVaw1xlE9wL993gC-G4P_DHa43&ust=1699891555641000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPDZvvPsvoIDFQAAAAAdAAAAABAR" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN KOMPUTER
                </font></p></a>
                </div>
            </div>

            <div class="footer">
            	<p align="center"><b>Copyright Muhamad Alfareza rezasjjbi@gmail.com</b></p>
            	
            </div>

            <p style="margin-left: 26px;">MADE BY rezasjjbi@gmail.com</p>
</body>
</html>